[egg_info]
tag_build = .dev
tag_date = True

[extract_messages]
add_comments = TRANSLATOR: t-kenji
msgid_bugs_address = protect.2501@gmail.com
output_file = avatar/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = avatar/locale/messages.pot
output_dir = avatar/locale
domain = avatar

[compile_catalog]
directory = avatar/locale
domain = avatar

[update_catalog]
input_file = avatar/locale/messages.pot
output_dir = avatar/locale
domain = avatar
