[egg_info]
tag_build = .dev
tag_date = True

[extract_messages]
add_comments = TRANSLATOR: t-kenji
msgid_bugs_address = protect.2501@gmail.com
output_file = userprofile/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = userprofile/locale/messages.pot
output_dir = userprofile/locale
domain = userprofile

[compile_catalog]
directory = userprofile/locale
domain = userprofile

[update_catalog]
input_file = userprofile/locale/messages.pot
output_dir = userprofile/locale
domain = userprofile
